# LiftOff-Project

./: LICENSE  README.md
LiftOff-Project/: LiftOff-Project.csproj  LiftOff-Project.sln  Startup.cs  appsettings.json
LiftOff-Project/Controllers/: Home.cs  HomeController.cs  SongController.cs
LiftOff-Project/Data/: ApplicationDbContext.cs  ApplictaionDbContext.cs  SongDbContext.cs
LiftOff-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiftOff-Project/Migrations/: 20221214224508_InitialMigration.Designer.cs  20221214224508_InitialMigration.cs  20221215203736_SongMigration.Designer.cs  20221215203736_SongMigration.cs  ApplicationDbContextModelSnapshot.cs
LiftOff-Project/Models/: Song.cs
LiftOff-Project/Properties/: launchSettings.json
LiftOff-Project/Views/Home/: EraChosen.cshtml  Index.cshtml  Search.cshtml
LiftOff-Project/Views/Shared/: _Layout.cshtml
